<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skynet Cursos Online | Lapidando conhecimentos</title>
    <link rel="stylesheet" href="estilos/640.css">
    <link rel="stylesheet" href="estilos/1280.css">
    <link rel="stylesheet" href="estilos/1920.css">

    <style>
        /* AJUSTE PARA HEADER E NAV MAIS CURTO */

        header {
            margin: 0;
            padding-bottom: 0px;
        }

        /* AJUSTE PARA PARAGRAFO DOS VIDEOS SER MENOR */

        section h2 {
            font-family: 'Bree Serif', serif;
            color: #142a52;
            font-size: 58%;
            text-align: center;
            margin: 10px 0px 30px 0px;
            text-shadow: 1px 1px 3px #81b5ea;
        }

        section p {
            font-family: 'Bree Serif', serif;
            font-size: 30%;
            color: #242627;
            text-align: justify;
            line-height: 19px;
            width: 560px;
        }
        
        iframe {
            box-shadow: 2px 2px 10px grey;
         
        }

    </style>
</head>

<body>

    <!-- CABEÇALHO DA PÁGINA -->
    <header>
        <div class="tamanho">
            <li class="left"><a href="indexotimizada.html">Home</a></li>

            <nav class="right">
                <ul>
                    <li><a href="aulas.html">Vídeo Aulas</a></li>
                    <li><a href="matapoio.html">Material de Apoio</a></li>
                    <li><a href="questionarios.html">Questionários</a></li>
                    <li><a href="#somos">Quem Somos</a></li>
                    <li><a href="#opinioes">Opiniões</a></li>
                    <li><a href="#fale">Fale Conosco</a></li>

                </ul>
            </nav>

            <div class="line"></div>
        </div>
    </header>

    <section>
        <!-- APRESENTAÇÃO DOS VIDEO AULAS -->
        <div class="tamanho">

            <div class="line">
                <h1>Inglês Instrumental</h1>
                <div class="col-6">
                    <h2>Video Aula 1</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8cr7TXUcSBk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <p class="videos">Esta primeira aula de inglês instrumental fala sobre os conceitos de SKIMMING and SCANNING utilizados no scoopo desta disciplina. Ela aborda os cenceitos, seus usos e aplicações como tecnica de leitura em inglês.</p>
                    <a class="cursos" href="#">Todas as aulas</a><a class="cursos" href="#">Exercícios</a>
                </div>

                <div class="col-6">
                    <h2>Video Aula 2</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AJyuLVdOJe4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <p class="videos">Esta video aula fala sobre o "Simple Present" ou Presente simples do Inglês.<br> A aula aborda as regras gramaticais e uso deste tempo verbal, sua forma afirmativa, negativa e interrogativa
                    </p>
                    <a class="cursos" href="#">Todas as aulas</a><a class="cursos" href="#">Exercícios</a>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- RODAPÉ DA PÁGINA -->
        <div class="line">
            <div class="tamanho">
                <div class="col-12">
                    <div class=col-3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repudiandae voluptatum cupiditate culpa earum magnam harum facilis molestias, velit illo quaerat quidem ipsa rerum veniam modi necessitatibus dolorum, tempore rem?</p>
                    </div>
                    <div class=col-3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repudiandae voluptatum cupiditate culpa earum magnam harum facilis molestias, velit illo quaerat quidem ipsa rerum veniam modi necessitatibus dolorum, tempore rem?</p>
                    </div>
                    <div class=col-3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repudiandae voluptatum cupiditate culpa earum magnam harum facilis molestias, velit illo quaerat quidem ipsa rerum veniam modi necessitatibus dolorum, tempore rem?</p>
                    </div>
                    <div class=col-3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repudiandae voluptatum cupiditate culpa earum magnam harum facilis molestias, velit illo quaerat quidem ipsa rerum veniam modi necessitatibus dolorum, tempore rem?</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>
