<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

    <meta charset="UTF-8">
    <title> Skynet</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            margin: 0px;
            font-family: Play;
        }

        header {
            background-image: url(imagens/topo.jpg);
            height: 450px;
            background-attachment: fixed;
        }

        .left {
            float: left;
            padding: 70px;
            color: white;
        }

        ul {
            list-style-type: none;
            color: white;
        }

        li {
            display: inline;
            padding: 10px;
        }

        .right {
            float: right;
            padding: 70px;
        }

        .clear {
            clear: both;
        }

        header h1 {
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        header p {
            text-align: center;
            color: white;
            padding-top: 10px;
        }

        .caixa {
            margin-top: 40px;
            border-right: 1px solid black;
            width: 300px;
            padding-left: 30px;
            float: left;
            padding-right: 10px;

        }

        .margem {
            margin-left: 175px;
        }

        .segundoarticle {
            background-color: skyblue;
            margin-top: 50px;
            height: 500px;
        }

        h2.section {
            text-align: center;
            margin-top: 15px;
        }

        .ultimacaixa {
            margin-top: 40px;


            width: 300px;
            padding-left: 30px;
            float: left;
            padding-right: 10px;

        }

        .tituloarticle2 {
            text-align: center;
            padding-top: 40px;

        }

        .paragrafos {
            padding-top: 10px;
            text-align: center;
        }

        .caixafotos {

            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            width: 250px;
            float: left;
            margin-left: 60px;


        }

        .pcaixa {
            text-align: center;
            padding: 7px;
        }

        .fotocaixa {
            margin-left: 17px;
            margin-right: 17px;
            margin-top: 25px;
            border: 2px solid black;
            border-radius: 150px;
            width: 200px;
            height: 190px;
            background-image: url(imagens/foto1.jpg);
            background-position: center;
            background-size: 100%;


        }

        .fotocaixacg {
            margin-left: 17px;
            margin-right: 17px;
            margin-top: 25px;
            border: 2px solid black;
            border-radius: 150px;
            width: 200px;
            height: 190px;
            background-image: url(imagens/cg.jpg);
            background-position: center;
            background-size: 100%;


        }

        .fotocaixaManu {
            margin-left: 17px;
            margin-right: 17px;
            margin-top: 25px;
            border: 2px solid black;
            border-radius: 150px;
            width: 200px;
            height: 190px;
            background-image: url(imagens/manu.jpg);
            background-position: center;
            background-size: 100%;


        }

        .fotocaixaGuilherme {
            margin-left: 17px;
            margin-right: 17px;
            margin-top: 25px;
            border: 2px solid black;
            border-radius: 150px;
            width: 200px;
            height: 190px;
            background-image: url(imagens/guilherme.jpg);
            background-position: center;
            background-size: 100%;


        }
        
        h3{
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>

        <p class="left">Skynet</p>
        <nav class="right">
            <ul>
                <li>Video Aulas</li>
                <li>Materiais de Apoio</li>
                <li>Questionários</li>
            </ul>
        </nav>
        <div class="clear"></div>

        <h1>Skynet</h1>
        <p> Aqui quem perdoa é Deus <br> <br> Quem tem limite é Cartão e Município <br><br> Porém... a Zueira não tem Limite! </p>

    </header>
    <div class="clear"></div>
    <section>
        <article>

            <h2 class="section">Nossos Cursos</h2>

            <div class="caixa margem">
                <h3>Lógica de Programçaõ</h3>
                <p>O curso de Introdução a Lógica de Programação é fundamental para quem almeja atuar como programador de computadores. Os conhecimentos adquiridos no curso serão base para o aprendizado de outras linguagens de programação, tais como, Java, C, ou JavaScript.</p>
                <a href=””><b>Clique aqui Skynet! E veja a Video Aula</b></a>   
            </div>

            <div class="caixa">
                <h3>Fundamentos de WebDesign</h3>
                <p>O Web Designer é o profissional responsável por criar e desenvolver websites, interfaces para sistemas web e páginas na internet de todo tipo, desde redes sociais e páginas de empresas até lojas virtuais. Com este curso, você aprenderá a utilizar as principais ferramentas para a criação e o desenvolvimento de websites. Você terá o conhecimento necessário para elaborar projetos e executar as atividades que a área necessita.</p>
                <a href=””><b>Clique aqui Skynet! E veja a Video Aula</b></a>   
            </div>

            <div class="ultimacaixa">
                <h3>Sistemas Operacionais</h3>
                <p>Os sistemas operacionais são os softwares básicos de um computador. Neste curso, será aprofundado aspectos que facilitarão a execução de tarefas que o auxiliarão a instalar, configurar e gerenciar dispositivos de hardware e software, bem como gerenciar arquivos e pastas</p>
                <a href=””><b>Clique aqui Skynet! E veja a Video Aula</b></a>   
            </div>

            <div class="caixa margem">
                <h3>Arquitetura e Organização de Computadores</h3>
                <p>Arquitetura de um computador. O termo 'Arquitetura de um computador' referese aos atributos de um sistema que são visíveis para o programador. Já o termo 'Organização de um computador' refere-se as unidades operacionais e suas interconexões que implementam as especificações da sua arquitetura.</p>
                <a href=””><b>Clique aqui Skynet! E veja a Video Aula</b></a>   
            </div>

            <div class="caixa">
                <h3>Metodologia Cientifica</h3>
                <p>Metodologia científica é o estudo dos métodos ou dos instrumentos necessários para a elaboração de um trabalho científico. É o conjunto de técnicas e processos empregados para a pesquisa e a formulação de uma produção científica.</p>
                <a href=””><b>Clique aqui Skynet! E veja a Video Aula</b></a>   
            </div>

            <div class="ultimacaixa">
                <h3>Inglês Instrumental</h3>
                <p>Inglês instrumental é uma metodologia de aprendizado de uma habilidade específica de forma isolada baseado no (E.S.P.) English for Specific Purpose, que em português quer dizer: Inglês com Objetivos Específicos. No Brasil a habilidade de leitura é a mais utilizada pelo Inglês Instrumental para tradução e interpretação de textos em inglês de forma rápida e efetiva.</p>
                <a href=””><b>Clique aqui Skynet! E veja a Video Aula</b></a>   
            </div>
            <br> <br> <br>

        </article>
        <div class="clear"></div>

        <article class="segundoarticle">
            <h2 class="tituloarticle2"> Conheça seus Skynets</h2>
            <p class="paragrafos">Integrantes do Grupo</p>
            <br> <br>

            <div class="caixafotos">
                <div class="fotocaixa"></div>
                <p class="pcaixa"> Eduardo </p>
                <p class="pcaixa">loremememem</p>
            </div>

            <div class="caixafotos">
                <div class="fotocaixacg"></div>
                <p class="pcaixa"> Carlos Gustavo</p>
                <p class="pcaixa">loremememem</p>
            </div>
            <div class="caixafotos">
                <div class="fotocaixaManu"></div>
                <p class="pcaixa"> Emanuella</p>
                <p class="pcaixa">Auxiliar Adm, 20, estudante de Sistemas Operacionais, gosta muito de viajar, adora um bom video game e na arte da zuera ela da show!</p>
            </div>
            <div class="caixafotos">
                <div class="fotocaixaGuilherme"></div>
                <p class="pcaixa"> Guilherme</p>
                <p class="pcaixa">loremememem</p>
            </div>


        </article>
    </section>


</body>

</html>
